<mjml>
	<!-- header-->
	<mj-head>
		<mj-title>
			Outstanding invoice No. %faktury.vs%
		</mj-title>
		<mj-preview>
			Notification of outstanding invoice No. %faktury.vs% with due date %faktury.datum_splatnosti%.
		</mj-preview>
		<mj-include path="./mjml-shared/header-grey.mjml" />
	</mj-head>
	<!--// header-->

	<mj-body mj-class="bg-grey">
    <mj-section mj-class="pd10"></mj-section>
		<mj-include path="./mjml-shared/navbar-grey.mjml" />
		<!--// navbar-->

		<!-- content-->
		<mj-include path="./mjml-shared/section-title-neuhrazena-fa.mjml" />

		<mj-section mj-class="pd10 bg-white br-light-bottom-lr">
			<mj-column mj-class="w25">
				<mj-image src="./img/invoice-dark.png" width="70px"></mj-image>
			</mj-column>
			<mj-column mj-class="w75">
				<mj-text mj-class="pt10 pd15-0-15 fn14-left color-grey-lt lh16">
					To this day, we do not register the payment for the operated services on the issued invoice No. %faktury.vs%.
				</mj-text>
				<mj-text mj-class="pd10-15 fn14-left color-grey-lt lh16">
					Please check the payment of the above document on your part. <span style="font-weight:bold;">Services may be limited</span>.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="./mjml-shared/section-title-payment-transfer.mjml" />

		<mj-section mj-class="pd0 br-light">
			<mj-include path="./mjml-shared/column-wire-transfer-rb.mjml" />
			<mj-column padding="55px 0px" background-color="#fcdfd9" mj-class="w50">
				<mj-text color="#290e07" mj-class="fn13-left lh16">
					To identify your payment, you must follow:
				</mj-text>
				<mj-text color="#290e07" mj-class="fn13-left lh16">
					1. Correct bank account number of recipient (supplier).
				</mj-text>
				<mj-text color="#290e07" mj-class="fn13-left lh16">
					2. Correct variable symbol.
				</mj-text>
				<mj-text color="#290e07" mj-class="fn13-left lh16">
					3. Correct total amount to pay.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="./mjml-shared/section-notice-vop.mjml" />

		<!-- tipy a FAQ -->

		<mj-include path="./mjml-shared/section-tip-archiv-dokladu.mjml" />
		<!-- // tipy a FAQ -->
		<!-- // content-->

		<!-- footer-->
		<mj-include path="./mjml-shared/footer-grey.mjml" />
		<!-- // footer-->

	</mj-body>
</mjml>
