<mjml>
	<!-- header-->
	<mj-head>
		<mj-title>
			Password recorvery to account with UID: %subject.recid%
		</mj-title>
		<mj-preview>
			We have received a request to restore a forgotten password to your user account with UID: %subject.recid%.
		</mj-preview>
		<mj-include path="./mjml-shared/header-grey.mjml" />
	</mj-head>
	<!--// header-->

	<mj-body mj-class="bg-grey">
		<mj-section mj-class="pd10"></mj-section>
		<mj-include path="./mjml-shared/navbar-grey.mjml" />
		<!--// navbar-->

		<!-- content-->
		<mj-section mj-class="pt10 pd10-0-10 bg-white br-light-top-lr">
			<mj-column>
				<mj-text mj-class="caption20 lh24">
					Password recovery
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section mj-class="pt0 pd10-0-10 bg-white br-light-lr">
			<mj-column mj-class="w25">
				<mj-image src="./img/lost-password.png" width="70px"></mj-image>
			</mj-column>
			<mj-column mj-class="w75">
				<mj-text padding-top="25px" mj-class="pd15-10-15 fn14-left color-grey-lt lh16">
					We have received a request to restore a forgotten password to your user account.
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="pt0 pd10-10-10 bg-white br-light-bottom-lr">
			<mj-column>
				<mj-text mj-class="pd5 fn14-center color-grey-lt">
					User name (Login):
				</mj-text>
				<mj-text mj-class="pd5 fn16-center bold color-grey-lt">
					%subject.recid%
				</mj-text>
				<mj-button mj-class="pd5 bt-green bold" href="#">
					Set up a new password for my account
				</mj-button>
				<mj-text mj-class="pd10-15 fn12-center color-grey-lt lh15">
					For security reasons, the change is only available for 24 hours via this email, but you can <a href="#" class="link-underline">generate a new request</a> at any time. If you did not request a password reset, please ignore the request.
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- tipy a FAQ -->
		<!-- // tipy a FAQ -->
		<!-- // content-->

		<!-- footer-->
		<mj-include path="./mjml-shared/footer-grey-other-account.mjml" />
		<!-- // footer-->

	</mj-body>
</mjml>
