<mjml>
	<!-- header-->
	<mj-head>
		<mj-title>
			Your server with ID: %vserver.recid% is being prepared
		</mj-title>
		<mj-preview>
			Your server with ID: %vserver.recid% is being prepared and will be available in just a few minutes.
		</mj-preview>
		<mj-include path="./mjml-shared/header-grey.mjml" />
	</mj-head>
	<!--// header-->

	<mj-body mj-class="bg-grey">
		<mj-section mj-class="pd10"></mj-section>
		<mj-include path="./mjml-shared/navbar-grey.mjml" />
		<!--// navbar-->

		<!-- content-->
		<mj-section mj-class="pt10 pd10-0-10 bg-white br-light-top-lr">
			<mj-column>
				<mj-text mj-class="caption20 lh24">
					Your server is getting ready
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section mj-class="pt0 pd10-10-10 bg-white br-light-bottom-lr">
			<mj-column mj-class="w25">
				<mj-image src="/img/ms-windows.png" width="70px"></mj-image>
			</mj-column>
			<mj-column mj-class="w75">
				<mj-text padding-top="25px" mj-class="pd15-10-15 fn14-left color-grey-lt lh16">
					Your server with ID: %vserver.recid% is being prepared and will be available in just a few minutes.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section mj-class="pd10"></mj-section>

		<mj-include path="./mjml-shared/section-title-login.mjml" />
		<mj-section mj-class="pd10 bg-white">
			<mj-column>
				<mj-text mj-class="pb0 fn14-center color-black">
					User name: <span style="font-weight:bold;">%root_user%</span>
				</mj-text>
				<mj-text mj-class="fn14-center color-black">
					Password: <span style="font-weight:bold;">%default_root_password%</span>
				</mj-text>
			</mj-column>
		</mj-section>

		<!-- tipy a FAQ -->
		<mj-section mj-class="pd10"></mj-section>

		<mj-section mj-class="pt10 pb10 bg-white br-light-top-lr">
			<mj-column>
				<mj-text mj-class="pb0 caption20 lh24">
					Manage your server directly and without restrictions
				</mj-text>
				<mj-text mj-class="caption15-blue lh19">
					from the Web console
				</mj-text>
				<mj-image width="540px" src="./img/console-windows.png"></mj-image>
				<mj-text mj-class="fn14-center color-grey-lt lh16">
					You need only your web browser and your %root_user% login.
				</mj-text>
				<mj-text mj-class="caption15-blue lh19">
					from third-party VNC clients
				</mj-text>
				<mj-image width="540px" src="./img/vnc.png"></mj-image>
				<mj-text mj-class="fn14-center color-grey-lt lh16">
					Configure your favorite VNC client according to the VNC configuration in the UI.
				</mj-text>
				<mj-text mj-class="caption15-blue lh19">
					or via the Remote Desktop (RDP)
				</mj-text>
				<mj-text mj-class="fn14-center color-grey-lt lh16">
					For more information on RDP configurations, see the <a href="#" class="link-underline">help</a> or OS documentation.
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section mj-class="pt0 pb0 bg-white br-light-lr">
			<mj-column>
				<mj-divider border-width="1px" border-color="#e5e5e5"></mj-divider>
			</mj-column>
		</mj-section>

		<mj-section mj-class="pt0 pd10-10-10 bg-white br-light-bottom-lr">
			<mj-column>
				<mj-text mj-class="pt10 pd15-0-15 caption20 lh24">
					Documentation
				</mj-text>
				<mj-text mj-class="pd10-15 fn14-center color-grey-lt lh20">
					MS Windows operating system: <a href="https://technet.microsoft.com/en-us/library" class="link-underline">https://technet.microsoft.com/en-us/library</a>
				</mj-text>
			</mj-column>
		</mj-section>
		<!-- // tipy a FAQ -->
		<!-- // content-->

		<!-- footer-->
		<mj-include path="./mjml-shared/footer-grey.mjml" />
		<!-- // footer-->

	</mj-body>
</mjml>
