<mjml>
	<mj-head>
		<mj-title>
			PF 2020
		</mj-title>
		<mj-preview>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias iste ipsam quod, architecto quam quis sunt amet tempora rerum, hic rem nobis accusantium modi laudantium magnam...
		</mj-preview>
		<mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
		<mj-attributes>
			<mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
			<mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
			<mj-section padding="0px"></mj-section>
		</mj-attributes>
	</mj-head>
	<mj-body background-color="#F2F2F2">
		<mj-section padding="10px 0 20px 0"></mj-section>
		<mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
			<mj-column width="35%">
				<mj-image href="#" src="./img/logo-generic.png"  height="50px" width="135px" align="center"> </mj-image>
			</mj-column>
			<mj-column width="65%">
				<mj-navbar base-url="#">
					<mj-navbar-link href="#" color="#666666" font-size="11px">Lorem</mj-navbar-link>
					<mj-navbar-link href="#" color="#666666" font-size="11px">Ipsum</mj-navbar-link>
					<mj-navbar-link href="#" color="#666666" font-size="11px">Dolor</mj-navbar-link>
				</mj-navbar>
			</mj-text>
		</mj-column>
	</mj-section>
	<mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
		<mj-column>
			<mj-text align="center" font-weight="400" padding="30px 40px 0px 40px" font-size="32px" line-height="40px" color="#5FA91D">
				PF 2020
			</mj-text>
		</mj-column>
	</mj-section>
	<mj-section padding="10px 20px 20px 20px" background-color="#FFFFFF">
		<mj-column>
			<mj-divider width="30px" border-width="3px" border-color="#9B9B9B"></mj-divider>
		</mj-column>
	</mj-section>
	<mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
		<mj-column width="90%">
			<mj-text align="center" padding-top="10px" font-weight="500" padding="0px" color="#282828">
				Dear Customers,
			</mj-text>
			<mj-text align="center" padding-top="10px" font-weight="300" padding="0px" color="#666666">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias iste ipsam quod, quibusdam facilis quaerat molestiae nostrum minima quae a veniam! Sit ullam, et, asper.
			</mj-text>
		</mj-column>
	</mj-section>
	<mj-section background-url="./img/bg-christmas.jpg" background-size="cover" background-repeat="no-repeat">
		<mj-column width="100%">
			<mj-image src="./img/lineshadow-top.png" alt="" align="center" border="none" padding="0px"></mj-image>
			<mj-text align="center" padding="10px 40px 0 40px" font-weight="500" font-size="16px">
				Title
			</mj-text>
			<mj-text align="left" padding="15px 40px 10px 40px" font-weight="300" font-size="14px">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias iste ipsam quod, architecto quam quis sunt amet.
			</mj-text>
			<mj-text align="center" padding="10px 40px 0 40px" font-weight="500" font-size="16px">
				Title
			</mj-text>
			<mj-text align="left" padding="15px 40px 0 40px" font-weight="300" font-size="14px">
				 Lorem ipsum dolor <a href="#" style="color: #000000; text-decoration:underline;">amet consectetur</a> facilis quaerat molestiae nostrum minima quae a veniam! Sit ullam, et, asperiores:
			</mj-text>
			<mj-text align="left" padding="10px 40px 0 40px" font-weight="300" font-size="14px">
				<ul>
					<li>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias iste ipsam quod, architecto quam. 
					</li>
					<li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias iste.
					</li>
					<li>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias iste ipsam quod, architecto quam quis sunt.
					</li>
				</ul>
			</mj-text>
			<mj-text align="center" padding="10px 40px 0 40px" font-weight="500" font-size="16px">
				Title
			</mj-text>
			<mj-text align="left" padding="15px 40px 10px 40px" font-weight="300" font-size="14px">
				 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias <span style="font-weight:500">Facilis quaerat</span>.  
			</mj-text>
			<mj-button align="center" background-color="#5FA91D" color="#FFFFFF" border-radius="2px" href="#" inner-padding="15px 30px" padding-bottom="100px" padding-top="20px">Lorem ipsum</mj-button>
			<mj-image src="./img/lineshadow-bottom.png" alt="" align="center" border="none" padding="0px"></mj-image>
		</mj-column>
	</mj-section>
	<mj-section padding="20px 20px 20px 20px" background-color="#FFFFFF">
		<mj-column width="80%">
			<mj-text align="center" padding-top="10px" font-weight="300" padding="0px" color="#666666">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias iste ipsam quod, architecto quam quis sunt.
			</mj-text>
			<mj-text align="center" padding-top="40px" padding-bottom="0px" font-weight="300" font-size="14px" color="#666666">
				Lorem ipsum<br/>
				ipsum Xyz s.r.o<br/>
				<a href="#" style="color: #666666; text-decoration:none;">www.example.com</a>
			</mj-text>
		</mj-column>
	</mj-section>
	<mj-section padding="0px 20px 0px 20px" background-color="#FFFFFF">
		<mj-column width="100%">
			<mj-text align="center" padding-top="10px" font-size="11px" font-weight="300" padding="0px" color="#666666">
				Lorem ipsum dolor sit, amet consectetur adipisicing? <a href="#" class="link-underline" style="color: inherit; text-decoration: underline;">Ipsim sem</a>.
			</mj-text>
		</mj-column>
	</mj-section>
	<mj-section padding="50px 0 0 0" background-color="#FFFFFF">
		<mj-column>
			<mj-image src="./img/bottom.png" alt="bottom border" align="center" border="none" padding="0px"></mj-image>
		</mj-column>
	</mj-section>
	<mj-section padding="10px 0 20px 0"></mj-section>
</mj-body>
</mjml>