<mj-section padding-top="5px" padding-bottom="5px">
	<mj-column mj-class="w50">
		<mj-image href="#" src="./img/logo-grayscale.png" height="40px" width="192px" align="center">
		</mj-image>
	</mj-column>
	<mj-column mj-class="w50" padding-top="5px">
		<mj-navbar hamburger="hamburger" ico-color="#000">
			<mj-navbar-link href="#" mj-class="color-grey-lt">Home</mj-navbar-link>
			<mj-navbar-link href="#" mj-class="color-grey-lt">API</mj-navbar-link>
			<mj-navbar-link href="#" mj-class="color-grey-lt">Help</mj-navbar-link>
			<mj-navbar-link href="#" mj-class="color-grey-lt">Login</mj-navbar-link>
		</mj-navbar>
	</mj-column>
</mj-section>
